; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
lib_deps = 
	links2004/WebSockets@^2.6.1
	arduino-libraries/Servo@^1.2.2
	miguelbalboa/MFRC522@^1.4.11
	etidbury/SocketIoClient@^1.0.0
	bblanchon/ArduinoJson@^7.2.1
	madhephaestus/ESP32Servo@^3.0.6
	marcoschwartz/LiquidCrystal_I2C@^1.1.4
	timum-viw/SocketIoClient@^0.3
	blynkkk/Blynk@^1.3.2
